<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse4Pets</title>
    <link rel="shortcut icon" href="./assets/logo-header.png" type="image/x-icon">
    
    
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" /> -->

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    

    <style>
        .adlam-display-regular {
            font-family: "ADLaM Display", serif;
            font-weight: 400;
            font-style: normal;
        }
        .sora-normal {
            font-family: "Sora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <header>
        <div class="bg-[#FFF9F4] sora-normal" >
            <nav class="container mx-auto flex justify-between items-center py-9 px-10" >
                <div class="flex items-center gap-x-3">
                    <img src="assets/logo-header.png" alt="">
                    <h3 class="text-2xl hidden lg:block">Browse<span class="text-[#FFDC26]">4</span>Pets</h3>
                </div>
                <div>
                    <ul class=" gap-8 text-lg hidden lg:flex">
                        <li><a>Find a pet</a></li>
                        <li><a>Breeds</a></li>
                        <li><a>Contact us</a></li>
                      </ul>
                      
                </div>
                <div class="lg:flex gap-x-4 text-lg items-center hidden >
                    <i class="fi fi-rr-bell"></i>
                    <i class="fi fi-rr-search"></i>
                    <button class="bg-transparent px-8 py-2 rounded-lg border-2 border-[#FFDC26]">Login</button>
                    <button class="bg-[#FFDC26] px-8 py-2 rounded-lg border-2 border-[#FFDC26]">Register</button>
                    
                </div>
                <div class="lg:hidden block"><i class="fi fi-rr-menu-burger "></i></div>
                
            </nav>
        </div>
        
        <div class="hero min-h-[80vh] container mx-auto bg-[url(./assets/cat-bg.png)] bg-bottom bg-cover  bg-no-repeat">
            <div class="py-20 animate-pulse">
                <h2 class="adlam-display-regular text-5xl py-6">Pamper Your Pet, <br> Because They Deserve <br> the Best</h2>
                <p class="sora-normal text-xl text-[#111111b8] pb-6 ">Discover a world of treats, toys, and essentials handpicked for <br> your furry friends. Shop now and make tails wag with joy!</p>
                <button class="bg-[#FFDC26] px-8 py-2 rounded-lg border-2 border-[#FFDC26] text-xl sora-normal">Find a pet</button>
            </div>
        </div>
    </header>
    <main>
        <section class="container mx-auto pt-12 pb-24">
            <div>
                <h1 class="adlam-display-regular text-3xl py-12">Browse By Categories</h1>
            </div>
            <div class="flex justify-between">
                <div class="c1 bg-[#F9DF8A] items-center text-center py-9 px-12 rounded-xl">
                    <img src="./assets/dog-cartoon.png" alt="" class="bg-white p-10 rounded-full">
                    <h1 class="pt-6 adlam-display-regular text-xl ">Dog</h1>
                    <p class="sora-normal text-lg">3 items</p>
                </div>
                <div class="c1 bg-[#F9DF8A] items-center text-center py-9 px-12 rounded-xl">
                    <img src="./assets/fish-cartoon.png" alt="" class="bg-white p-10 rounded-full">
                    <h1 class="pt-6 adlam-display-regular text-xl ">Fish</h1>
                    <p class="sora-normal text-lg">3 items</p>
                </div>
                <div class="c1 bg-[#F9DF8A] items-center text-center py-9 px-12 rounded-xl">
                    <img src="./assets/cat-cartoon.png" alt="" class="bg-white p-10 rounded-full">
                    <h1 class="pt-6 adlam-display-regular text-xl ">Cat</h1>
                    <p class="sora-normal text-lg">3 items</p>
                </div>
                <div class="c1 bg-[#F9DF8A] items-center text-center py-9 px-12 rounded-xl">
                    <img src="./assets/bird-cartoon.png" alt="" class="bg-white p-10 rounded-full">
                    <h1 class="pt-6 adlam-display-regular text-xl ">Birds</h1>
                    <p class="sora-normal text-lg">3 items</p>
                </div>
                <div class="c1 bg-[#F9DF8A] items-center text-center py-9 px-12 rounded-xl">
                    <img src="./assets/mouse-cartoon.png" alt="" class="bg-white p-10 rounded-full">
                    <h1 class="pt-6 adlam-display-regular text-xl ">Small pet</h1>
                    <p class="sora-normal text-lg">3 items</p>
                </div>
                <div class="c1 bg-[#F9DF8A] items-center text-center py-9 px-12 rounded-xl">
                    <img src="./assets/rabbit-cartoon.png" alt="" class="bg-white p-10 rounded-full">
                    <h1 class="pt-6 adlam-display-regular text-xl ">Rabbit</h1>
                    <p class="sora-normal text-lg">2 items</p>
                </div>
        
            </div>
        </section>
        <section class="bg-[#FFF9F4]">
            <div class="container mx-auto py-20">
                <div class="pt-10">
                    <h1 class="adlam-display-regular text-3xl py-12">Trending Pet Products</h1>
                </div>
                <div class="flex justify-between pb-20 ">
                    <div class="bg-[#F9DF8A] py-10 pl-12 pr-40 relative rounded-xl">
                        <h1 class="adlam-display-regular text-2xl py-6">T- Shirt For Dogs</h1>
                        <p class="sora-normal text-lg text-[#111111b8] pb-6 ">Discover a world of treats, toys, and <br>essentials handpicked for </p>
                        <button class="bg-white px-8 py-2 rounded-lg  text-xl sora-normal">Shop Now</button>
                        <img src="./assets/cute-pet-small.png" alt="" class="absolute bottom-0 right-0 pb-6">
                    </div>
                    <div class="grid grid-cols-3 gap-4 ">
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                        <div class="flex gap-4 items-center py-4 pr-28 pl-4 border-2 rounded-lg bg-white">
                            <div>
                                <img src="./assets/pet-couch.png" alt="" class="bg-[#FFF9F4] p-5 rounded-lg">
                            </div>
                            <div class="sora-normal">
                                <p class="text-lg"><i class="fi fi-ss-star text-yellow-300"></i> 4.5</p>
                                <h1 class="text-xl font-medium">Pet Bed</h1>
                                <p lass="text-lg font-medium">$39.99</p>
                            </div>   
                        </div>
                      
                        
                    </div>
                </div>
            </div>
            
        </section>
        <section class="bg-[#f5efd184] py-20">
            <div class="container mx-auto  pb-10">
                <h1 class="adlam-display-regular text-3xl py-12">Happy Pet Owners</h1>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-10 rounded-lg  text-left">
                        <img src="./assets/group.png"  class="w-16 h-16 rounded-full mx-auto mb-4">
                        <p class="sora-normal text-lg text-gray-700">
                            "I found my best furry friend on Browse4Pets! The adoption process was smooth, and now my cat, Bella, is my best companion!"
                        </p>
                        <h3 class="adlam-display-regular text-xl mt-4">- Ragini</h3>
                    </div>
                    <div class="bg-white p-10 rounded-lg  text-left">
                        <img src="./assets/group.png"  class="w-16 h-16 rounded-full mx-auto mb-4">
                        <p class="sora-normal text-lg text-gray-700">
                            "Great pet products at amazing prices! My dog loves his new bed, and I highly recommend this site!"
                        </p>
                        <h3 class="adlam-display-regular text-xl mt-4">- Shaikat</h3>
                    </div>
                    <div class="bg-white p-10 rounded-lg text-left">
                        <img src="./assets/group.png"  class="w-16 h-16 rounded-full mx-auto mb-4">
                        <p class="sora-normal text-lg text-gray-700">
                            "Adopting a rabbit was a dream come true! Browse4Pets made it easy, and now my little bun is part of the family!"
                        </p>
                        <h3 class="adlam-display-regular text-xl mt-4">- Elma</h3>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="pt-24 pb-96 container mx-auto">
            <div>
                <h1 class="adlam-display-regular text-3xl py-12">Everyday low Price</h1>
            </div>
            <div class="flex gap-x-6 pb-20">
                <div class="bg-[linear-gradient(to_right,#F8CCFB,#ACD2FD)] flex justify-between items-center pl-24 pr-5 rounded-xl ">
                    <div>
                        <p class="sora-normal text-xl pb-3 ">Under Price</p>
                        <h1 class="adlam-display-regular text-4xl pb-2">Pet Grooming Mitt</h1>
                        <h1 class="adlam-display-regular text-2xl text-white">(Easy Hair Removal)</h1>
                        <h3 class="adlam-display-regular text-5xl pt-4 pb-2">$7.99</h3>
                    </div>
                    <div>
                        <img src="./assets/cute-dog-mid.png" alt="">
                    </div>
                </div>
                <div class="bg-[linear-gradient(to_right,#FFF9F4,#F9DF8A)] flex pt-20 pl-10 pr-5 rounded-xl">
                    <div>
                        <h1 class="adlam-display-regular text-4xl pb-2">T-Shirt for Dogs</h1>
                        <h3 class="adlam-display-regular text-5xl pt-4 pb-2 text-[#FFDC26]">$7.99</h3>
                    </div>
                    <div>
                        <img src="./assets/cute-pet-mid.png" alt="">
                    </div>
                </div>
                
            </div>
        </section>
        
    </main>
    <footer class="bg-[#ffdc2680] pt-96 pb-28 relative" >
        <section class="bg-[#FFF9F4] container mx-auto  z-10 absolute -top-1/2 left-[10%] rounded-2xl">
            <div class="flex py-20 px-20 gap-20 ">
                <div class="pl-10 pr-24">
                    <img src="./assets/cute-pet-mid.png" alt="">
                </div>
                <div>
                    <div>
                        <h1 class="adlam-display-regular text-3xl pt-12 pb-6">Get Pawsome News!</h1>
                        <p class="sora-normal text-xl pb-8 ">Exclusive training tips, ticks, product deals and more.</p>
                        <input type="text" placeholder="Enter email...." class="w-[70%] p-4 rounded-lg">
                    </div>
                    <div class="pt-8">
                        <button class="sora-normal bg-[#FFDC26] px-8 py-2 rounded-lg border-2 border-[#FFDC26]">Subscribe</button>
                    </div>
                    
                </div>
            </div>
            
        </section>
        <div class="container mx-auto ">
            <div class="ft flex justify-between items-end">
                <div class="ft1 w-96">
                    <div class="flex gap-2 items-center pb-4">
                        <img src="./assets/logo-footer.png" alt="">
                        <h3 class="text-2xl" >Browse<span class="text-[#FFDC26]">4</span>Pets</h3>
                    </div>
                    
                    <p class="sora-normal text-xl text-[#111111b8] ">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
                </div>
                <div class="ft2">
                    <ul class="text-xl sora-normal">
                        <li class="pb-6"><a href="">Find a pet</a></li>
                        <li class="pb-6"><a href="">Breeds</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
                <div class="ft3">
                    <h3 class="text-lg font-medium sora-normal pb-2" >Follow Us</h3>
                    <div class="flex gap-4 items-center ">
                        <img src="./assets/facebook.png" alt="" class="w-6 h-6">
                        <img src="./assets/instagram.png" alt=""class="w-6 h-6">
                        <img src="./assets/linkedin.png" alt=""class="w-6 h-6">
                        <img src="./assets/youtube.png" alt=""class="w-8 h-8">
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>